{
  "name": "open-data-transformer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-writer": "^1.6.0",
    "iconv-lite": "^0.6.3",
    "prettier": "^2.5.1",
    "stream-transform": "^3.0.4"
  }
}
